<html>

<head>
   <title>WebRTC Video Demo</title>
   <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" /> -->
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<style>
   body {
      background: #eee;
      padding: 5% 0;
   }

   .center-alignment {
      position: relative;
      display: block;
      margin: 0 auto;
      width: 500px;
      height: 500px;
   }

   video {
      background: black;
      border: 1px solid gray;
   }

   .call-page {
      position: relative;
      display: block;
      margin: 0 auto;
      width: 500px;
      height: 500px;
   }

   #localVideo {
      width: 150px;
      height: 150px;
      position: absolute;
      top: 15px;
      right: 15px;
   }

   #remoteVideo {
      width: 500px;
      height: 500px;
   }
</style>

<body>

   <div id="loginPage" class="container">
      <div class="row text-center">
         <div class="col-md-12">
            <h2>WebRTC Video Calling App</h2>
            <h3>Please sign in</h3>
            <div class="row" style="margin-top: 50px">
               <div class="col-md-9">
                  <label for="usernameInput" class="sr-only">Login</label>
                  <input type="email" id="usernameInput" class="form-control formgroup" placeholder="Login" required=""
                     autofocus="">
               </div>
               <div class="col-md-3">
                  <button id="loginBtn" class="btn btn-md btn-primary float-left">
                     Sign in</button>
               </div>
            </div>
         </div>
      </div>
   </div>

   </div>

   <div id="callPage" class="container">
      <div class="row">
         <div class="col-md-9 pull-right">
            <div class="call-page">
               <video id="localVideo" autoplay></video>
               <video id="remoteVideo" autoplay></video>
               <div class="row text-center">
                  <div class="col-md-12 mt-4">
                     <button id="hangUpBtn" class="btn-danger btn btn-sm">Hang Up</button>
                  </div>
               </div>

            </div>
         </div>
         <div class="col-md-3">
            <div>
               <ul class="list-group">
                  <li class="list-group-item" style="background-color: green; color: white">Active Users</li>
                  <div id="result"></div>
               </ul>
            </div>
         </div>
      </div>

   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
   <script src="index.js"></script>
</body>

</html>